
.tekst{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin-top: 30px;
    margin-bottom: 30px;
}

.tekst p{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}


.historia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.historia h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
    letter-spacing: 0.1em;
}

.historia .smoczek-left {
    background-image: url('images/smoczek.webp');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 450px;
    grid-column: 1;
}

.historia .right {
    grid-column: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 60%;
    margin-left: 23%;
    height: 100%;

    text-align: justify;
}

.historia .right h3 {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.historia .right p {
    line-height: 1.6;
}


.grid-sigma{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 350px));

    grid-gap: 30px;

    width: 100%;

    place-items: center;
    justify-content: center;

    padding: 20px;
}

.grid-item{
    background-image: url('images/produkt_gal.png');
    width: 350px;
    height: 350px;

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid-item:hover{
    background-image: linear-gradient(to top,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.5) 100%,
    rgba(0, 0, 0, 0) 100%
    ), url('images/produkt_gal.png');
}

.grid-item::before {
    content: "çˆ±";
    font-size: 100px;
    color: white;
    opacity: 0;
    position: absolute;
    transition: color 0.3s ease, transform 0.3s ease;
    transform: scale(0.8);
}

.grid-item:hover::before {
    opacity: 1;
    transform: scale(1);
}


.jacus{

    width: 200px;
    padding: 10px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    border: 1px solid #EAEAEA;
    background-color: #EAEAEA;
    color: black;
    border-radius: 5px;
    margin-top: 30px;
    transition: all 0.5s ease;

}

.jacus:hover {
    background-color: red;
    border-color: red;
    color: white;
}

.wiezienie{
    display: flex;
    width: 100%;
    justify-content: center;
}


@media (max-width: 1000px) {

    .historia {
        grid-template-columns: 1fr;
    }

    .historia .smoczek-left {
        grid-column: 1;
    }

    .historia .right {
        grid-column: 1;
        width: 80%;
        margin-left: 12%;

    }

    .historia .right h3{
        font-size: 1.6rem;
    }

    .tekst p{
    
        width: 80%;

    }

}


