
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}


nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    transition: background-color 0.3s ease;
    z-index: 1000;
    color: white;
    background: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0)
    );
    background-blend-mode: overlay;

}

::selection{
    background: red;
    color: white;
}


nav.sticky {
    background-color: rgba(0, 0, 0, 1);
    position: sticky;

}

nav h2 {
    margin: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav > h2 > span{
    margin-left: 10px;
}

nav button {
    width: 25px;
    height: 25px;
    border: none;
    margin-right: 3%;
    cursor: pointer;
    background-color: transparent;

    transition: all 0.5s ease;

}

nav button:hover {
    transform: scale(1.2);
}

#lupa-mob{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('images/icons/lupa.png');

    width: 25px;
    height: 25px;
    border: none;
    cursor: pointer;
    background-color: transparent;

    transition: all 0.5s ease;

    margin-left: 5%;

}

#lupa-mob:hover {
    transform: scale(1.2);
}

#mob-sigma{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


nav #lupa{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('images/icons/lupa.png');
    margin-right: 20px;

}

nav #konto{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('images/icons/peapole.png');
    margin-right: 20px;
}

nav #koszyk{
    width: 30px;
    height: 30px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('images/icons/koszyk.png');
    margin-right: 20px;
}

input[type="search"] {
    height: 30px;
    width: 200px;
    padding: 0 10px;
    border: transparent;
    font-size: 14px;
    outline: none;
    margin-right: 10%;
    background-color: transparent;
    color: white;

    transition: all ease 0.5s;

}

#czas{
    margin-right: 25px;
}

input[type="search"]:focus{
    border-bottom: 1px solid white;
}

#mob-search{
    height: 30px;
    width: 200px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    background-color: transparent;
    color: white;
}



.burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
    margin-left: 10px;
    padding: 1px;
    z-index: 3000;
}

.burger-menu .line {
    width: 100%;
    height: 1px;
    
    background-color: white;

    transition: all 0.3s ease;

}

.burger-menu:hover .line{
    background-color: red;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .right-items {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 3%;
    min-width: 70%;
    padding: 0.1%;
    z-index: 1001;
}

.nav-menu {
    display: none;
    background-color: rgba(0, 0, 0, 1);
    position: fixed;
    top: 82px;
    right: -100%;
    width: 15%;
    height: 100vh;
    flex-direction: column;
    z-index: 20;
    transition: all 0.3s ease;
}

.nav-menu ul{
    width: 100%;
    list-style-type: none;
    margin-bottom: 5%;
}

.nav-menu.active {
    display: flex;
    right: 0;
}

.nav-menu > ul > li{
    padding: 5px;
    width: 100%;
    border-bottom: 1px solid grey;
    border-top: 1px solid grey ;
    display: flex;
    align-items: center;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
    padding: 5px;
}

.nav-menu > ul > li:nth-child(7){
    border-bottom: 2px solid grey;
}

.nav-menu > ul > li:nth-child(1){
    border-top: 2px solid grey
}


.nav-menu a:hover {
    color: red;
}

.burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.burger-menu.active .line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.burger-menu.active .line:nth-child(2) {
    opacity: 0;
}

.burger-menu.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}



/*sigiemka*/

header {
    top: 0;
    position: absolute;
    display: grid;
    grid-template-areas:
        "arrow-left title arrow-right"
        "arrow-left . arrow-right"
        "arrow-left . arrow-right"
        "arrow-left . arrow-right"
        ". mouse .";
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto auto auto auto;
    place-items: center;
    width: 100%;
    height: 100vh;
    background: url('images/baner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.5);
}

header tekst-sigma {
    grid-area: title;
}

header h1{
    font-size: 4rem;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: 0.2rem;
}

header .see {
    padding: 10px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.5s ease;
}

header .see:hover {
    background-color: red;
    border-color: red;
}


header .arrow-left, header .arrow-right {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

header .arrow-left {
    grid-area: arrow-left;
    justify-self: start;
    margin-left: 10%
}

header .arrow-right {
    grid-area: arrow-right;
    justify-self: end;
    margin-right: 10%;

}

header .mouse {
    grid-area: mouse;
    background-color: transparent;
    border: 1px solid white;
    width: 30px;
    height: 50px;
    border-radius: 15px;
    cursor: pointer;
    justify-self: center;
    margin-bottom: 5%;
    position: relative;
    transition: all 0.5s ease;
}

header .mouse:hover {
    border-color: red;
}

.mouse-line {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 20%;
    background-color: white;
    border-radius: 10px;
    transition: background-color 0.5s ease;
}

.mouse:hover .mouse-line {
    background-color: red;
}

.kategorie {
    margin-top: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 383px));
    grid-template-rows: auto;
    gap: 35px;
    padding: 20px;
    place-items: center;
    justify-content: center;
    max-width: 100%;

}

.kategorie h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: 0.1em;
}

.kategoria {
    width: 100%;
    width: 383px;
    height: auto;
    aspect-ratio: 383 / 420;
    background-image: linear-gradient( to top,
            rgba(0, 0, 0, 0.7) 0%,
            rgba(0, 0, 0, 0.5) 25%,
            rgba(0, 0, 0, 0) 50%
    ), url('images/produkt_big.png');

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;

    position: relative;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    transition: all 0.5s ease;
    overflow: hidden;

}

.kategoria:hover {
    background-image: linear-gradient(to top,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.5) 100%,
    rgba(0, 0, 0, 0) 100%
    ), url('images/produkt_big.png');
}

.kategoria .opis, .more {
    display: none;
}

.kategoria opis{


    text-align: justify;
    line-height: 1.4;
    opacity: 0;

    z-index: -100000000000;

    position: absolute;

}


.kategoria:hover .opis {
    display: block;
    opacity: 1;
    transform: translateY(-70px);
    z-index: 200;
    color: white;
    margin-left: 40px;
    width: 85%;

    font-size: 1.1rem;
}

.kategoria h3 {
    font-size: 1.8rem;
    text-align: left;
    margin: 20px;
    padding: 20px;
    font-weight: bold;

    transition: transform 0.5s ease;

}

.kategoria:hover h3 {
    transform: translateY(-50px);
}

.kategoria:hover .more {

    display: block;
    width: 200px;
    padding: 10px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 40px;

    transition: all 0.5s ease;

    transform: translateY(-50px);

}

.kategoria:hover .more:hover {
    background-color: red;
    border-color: red;
}


.kategoria span {
    color: white;
    font-size: 1.5rem;
}


.historia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.historia h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
    letter-spacing: 0.1em;
}

.historia #smoczek-left {
    background-image: url('images/smoczek.webp');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 450px;
    grid-column: 1;
}

.historia #right {
    grid-column: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 60%;
    margin-left: 23%;
    height: 100%;

    text-align: justify;
}

.historia #right h3 {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.historia #right p {
    line-height: 1.6;
}

.JC{

    width: 200px;

    padding: 10px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    border: 1px solid #EAEAEA;
    background-color: #EAEAEA;
    color: black;
    border-radius: 5px;
    margin-top: 30px;
    transition: all 0.5s ease;

}

.JC:hover {
    background-color: red;
    border-color: red;
    color: white;
}
footer {
    margin-top: 100px;
    width: 100%;
    height: auto;
    background-image: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)),
    url('images/footer.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 40px 20px;
    box-sizing: border-box;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    color: #9e9e9e;
    transition: all 0.5s ease;
}

footer a:hover {
    color: red;
}

.footer-left h2 {
    font-size: 24px;
    font-weight: bold;
    margin-left: 15%;
}

.footer-center .informacje {
    display: flex;
    flex-direction: column;
}

.footer-center .lists {
    display: flex;
    gap: 80px;
    margin-top: 10px;
}

.footer-center ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-center li {
    line-height: 1.6;
}

.footer-adres .adres h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.adres p {
    line-height: 1.6;
    color: grey;
}

#whiteboycarl {
    color: white;
}

.footer-right h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-right .placenie {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    gap: 10px;
}

.footer-right .placenie img {
    max-width: 80%;
    height: auto;
}

.footer-bottom {
    grid-row: 2;
    grid-column: 1 / span 4;
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}




@media (max-width: 720px) {

    #czas {

        margin-right: 5px;

    }

    header h1{
        font-size: 2.4rem;
    }

   .kategoria{
    width: 360px;
    height: auto;
    aspect-ratio: 383 / 420;
   }

   
.kategoria:hover .opis {
    transform: translateY(-60px);
    font-size: 1rem;
}

.kategoria:hover h3 {
    transform: translateY(-30px);
}

.kategoria:hover .more {

    transform: translateY(-50px);

}

    .historia #right{
        text-align: center;
        width: 100%;
        margin-left: 0;

    }

    .historia #right p{
        text-align: justify;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    footer .footer-left h2{
        margin-left: 0;

    }

    .placenie{
        place-items: center;
    }

    nav button{
        display: none;
    }

    input[type="search"]{
        display: none;
    }

    .nav-menu{
        width: 60%;
        top: 82px;
    }

    #mob-search{
        display: block;
    }

}

@media (min-width: 721px) and (max-width: 1366px) {
    .nav-menu{
        width: 40%;
        top: 82px;
    }
}

@media (min-width: 1367px) and (max-width: 1900px) {
    .nav-menu{
        width: 25%;
        top: 82px;
    }

}

@media (max-width: 480px) {
    .nav-menu{
        width: 70%;
        top: 82px;
    }
}

@media(min-width: 1901px) and (max-width: 2560px){
    .nav-menu{
        top: 82px;
    }
}

@media (max-width: 1000px) {

    .historia {
        grid-template-columns: 1fr;
    }

    .historia #smoczek-left {
        grid-column: 1;
    }

    .historia #right {
        grid-column: 1;
        width: 80%;
        margin-left: 12%;

    }

    .historia #right h3{
        font-size: 1.6rem;
    }
}

.gorna-sigma{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    padding: 30px 120px;

}

.gorna-sigma a {
    text-decoration: none;
    color: black;
    transition: all 0.4s ease;
}

.gorna-sigma a:hover {
    text-decoration: none;
    color: red;
}

.user-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, #222 60%, #6a8cff 100%);
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 50%;
    margin-left: 18px;
    box-shadow: 0 2px 8px rgba(50,66,120,0.12);
    letter-spacing: 1px;
    user-select: none;
    border: 2px solid #fff;
    cursor: pointer;
    transition: background 2s;
    margin-right: 35px;

}
.user-avatar:hover {
    background: linear-gradient(135deg, #6a8cff 60%, #222 100%);
}